PORT=4200
REACT_APP_BASE_LAYOUT_CONFIG_KEY=LayoutConfig
REACT_APP_API_URL=https://localhost:44322/api
REACT_APP_VERSION=1
REACT_APP_THEME_NAME=Test
REACT_APP_THEME_DEMO=test
REACT_APP_BOOTSTRAP_DOCS_LINK=test
REACT_APP_SASS_PATH=test
REACT_APP_SASS_VARIABLES_PATH=test
REACT_APP_PURCHASE_URL=test
REACT_APP_PREVIEW_URL=test
REACT_APP_PREVIEW_REACT_URL=test
REACT_APP_PREVIEW_DOCS_URL=test